tianyuanzoe/autogluon-assistant/.github/actions/test-assistant/action.yml
name: "Test Assistant"
inputs:
  submodule-to-test:
    description: "The submodule to run tests against such as integration"
    required: true
  aws-role-arn:
    description: "AWS role ARN to assume"
    required: true

runs:
  using: "composite"
  steps:
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ inputs.aws-role-arn }}
        aws-region: us-west-2
        role-duration-seconds: 1800
    
    - name: Run Tests
      shell: bash -l {0}
      run: |
        chmod +x ./.github/workflow_scripts/test_assistant.sh && ./.github/workflow_scripts/test_assistant.sh '${{ inputs.submodule-to-test }}'

tianyuanzoe/autogluon-assistant/.github/workflows/continuous_integration.yml
- name: Integration Test
  if: steps.changes.outputs.other_than_docs == 'true'
  uses: ./.github/actions/test-assistant
  with:
    aws-role-arn: ${{ secrets.AWS_CI_ROLE_ARN }}
    submodule-to-test: integration